<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laravel 命令辅助</title>
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            font-family: 微软雅黑, HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h4 {
            margin-top: 24px;
        }

        pre {
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            padding: 14px 12px;
        }

        .zero-clipboard {
            position: relative;
        }

        .btn-clipboard {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            display: block;
            padding: 3px 8px;
            font-size: 12px;
            color: #767676;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #e1e1e8;
            border-radius: 0 4px 0 4px;
        }
        .btn-clipboard.hover{
            background-color: #337AB7;
            color: #fff;
        }
    </style>
    <script>
        $(function () {
            // 生成命令
            function create() {
                // 获取表名
                var table_name = $('#name').val();
                table_name = (table_name == '') ? 'example' : table_name;

                // 复制按钮HTML
                var copy_btn = '<div class="zero-clipboard"><span class="btn-clipboard">copy</span></div>';

                // 模版
                var obj = {
                    'make-migration': 'php artisan make:migration create_{{ table }}_table --create={{ table }}'
                }

                // 循环生成命令
                $.each(obj, function (key, val) {
                    $('#' + key).html((copy_btn + '<pre>' + val + '</pre>').replace(/{{ table }}/g, table_name));
                });

                // 按钮提示
                $('.btn-clipboard').attr("title", "复制到剪贴板");

                // 按钮功能
                $('.btn-clipboard').zclip({
                    path: "http://cdn.bootcss.com/zclip/1.1.2/ZeroClipboard.swf",
                    copy: function () {
                        return $(this).parent().next().html();
                    },
                    afterCopy: function () {
                        $(this).css('color', '#5cb85c').data("container","body")
                                .attr("title", "复制成功").tooltip("show").attr("title", "复制到剪贴板");
                    }
                });
            }

            // 输入框内容改变
            $('#name').bind('input propertychange', function () {
                create();
            });

            create();
        })
        ;
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h3>Laravel 命令辅助
                <small>自动生成 artisan 命令</small>
            </h3>
            <hr>
        </div>
        <div class="col-xs-12">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" class="form-control" style="width: 280px;" id="name" placeholder="请输入表名">
                </div>
            </form>
        </div>
        <div class="col-xs-12" id="all-code">

            <h4>创建迁移文件</h4>
            <div id="make-migration"></div>

        </div>
    </div>
</div>
</body>
</html>